<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="senaite.patient">

  <!-- Guard handler for Sample (aka AnalysisRequest) content type -->
  <adapter
      for="bika.lims.interfaces.IAnalysisRequest"
      provides="bika.lims.interfaces.IGuardAdapter"
      factory=".guards.SampleGuardAdapter"
      name="senaite.patient.adapter.guard.sample" />

  <!-- Group Key Provider to allow only 1 Patient per Report -->
  <adapter factory=".impress.GroupKeyProvider" />

  <!-- Visibility of Gender field -->
  <adapter
      factory=".widgetvisibility.GenderFieldVisibility"
      provides="bika.lims.interfaces.IATWidgetVisibility"
      for="*"
      name="senaite.patient.adapter.widgetvisibility.gender" />

  <!-- =========================================================
       Dynamic Results Range (TU ADAPTADOR EXISTENTE — SE MANTIENE)
       ========================================================= -->
  <adapter
      for="senaite.patient.interfaces.IRoutineAnalysis"
      factory=".dynamicresultsrange.PatientDynamicResultsRange"
      provides="bika.lims.interfaces.IDynamicResultsRange" />

  <!-- Aseguramos que Analysis implemente tu IRoutineAnalysis (SE MANTIENE) -->
  <class class="bika.lims.content.analysis.Analysis">
    <implements interface="senaite.patient.interfaces.IRoutineAnalysis" />
  </class>

  <!-- Samples listing with additional filters and columns -->
  <subscriber
      for="bika.lims.browser.analysisrequest.AnalysisRequestsView
           bika.lims.interfaces.IAnalysisRequestsFolder"
      provides="senaite.app.listing.interfaces.IListingViewAdapter"
      factory=".listing.SamplesListingAdapter" />

  <subscriber
      for="bika.lims.browser.analysisrequest.AnalysisRequestsView
           bika.lims.interfaces.IClient"
      provides="senaite.app.listing.interfaces.IListingViewAdapter"
      factory=".listing.SamplesListingAdapter" />

  <subscriber
      for="bika.lims.browser.analysisrequest.AnalysisRequestsView
           bika.lims.interfaces.IBatch"
      provides="senaite.app.listing.interfaces.IListingViewAdapter"
      factory=".listing.SamplesListingAdapter" />

  <!-- Listing adapter for patient samples -->
  <subscriber
      for="senaite.patient.browser.patient.samples.SamplesView
           senaite.patient.interfaces.IPatient"
      provides="senaite.app.listing.interfaces.IListingViewAdapter"
      factory=".listing.SamplesListingAdapter" />

  <!-- Patient: add form handler -->
  <adapter
      for="*
           senaite.patient.interfaces.ISenaitePatientLayer"
      name="++add++Patient"
      factory=".form.PatientEditForm"/>

  <!-- Patient: edit form handler -->
  <adapter
      for="senaite.patient.interfaces.IPatient
           senaite.patient.interfaces.ISenaitePatientLayer"
      factory=".form.PatientEditForm"/>

</configure>
