<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="senaite.patient">

  <!-- ... tus includes existentes ... -->

  <!-- Override principal -->
  <browser:view
      name="samples/ajax_ar_add"
      for="*"
      layer="senaite.patient.interfaces.ISenaitePatientLayer"
      permission="zope2.View"
      class=".ajax_ar_add_ext.AjaxARAddExt"
      allowed_attributes="ping
                          get_global_settings
                          get_flush_settings
                          recalculate_records
                          recalculate_prices
                          get_service
                          is_reference_value_allowed
                          diag_env
                          diag_widgetpaths
                          diag_lookup"
  />

  <!-- Páginas utilitarias (acceso directo con @@) -->
  <browser:page
      name="ajax_ar_add_ext_ping"
      for="*"
      layer="senaite.patient.interfaces.ISenaitePatientLayer"
      permission="zope2.View"
      class=".ajax_ar_add_ext.AjaxARAddExt"
      attribute="ping"
  />

  <browser:page
      name="ajax_ar_add_ext_diag_env"
      for="*"
      layer="senaite.patient.interfaces.ISenaitePatientLayer"
      permission="zope2.View"
      class=".ajax_ar_add_ext.AjaxARAddExt"
      attribute="diag_env"
  />

  <browser:page
      name="ajax_ar_add_ext_diag_widgetpaths"
      for="*"
      layer="senaite.patient.interfaces.ISenaitePatientLayer"
      permission="zope2.View"
      class=".ajax_ar_add_ext.AjaxARAddExt"
      attribute="diag_widgetpaths"
  />

  <browser:page
      name="ajax_ar_add_ext_diag_lookup"
      for="*"
      layer="senaite.patient.interfaces.ISenaitePatientLayer"
      permission="zope2.View"
      class=".ajax_ar_add_ext.AjaxARAddExt"
      attribute="diag_lookup"
  />
</configure>
