<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="senaite.patient">

  <!-- After upgrade step event handler (SE MANTIENE) -->
  <subscriber
      for="senaite.core.events.upgrade.IAfterUpgradeStepEvent"
      handler="senaite.patient.subscribers.upgrade.afterUpgradeStepHandler"
  />

  <!-- Sample modified (SE MANTIENE) -->
  <subscriber
      for="bika.lims.interfaces.IAnalysisRequest
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".analysisrequest.on_object_edited"
  />

  <!-- Sample created (SE MANTIENE) -->
  <subscriber
      for="bika.lims.interfaces.IAnalysisRequest
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".analysisrequest.on_object_created"
  />

  <!-- Control panel settings changed (SE MANTIENE) -->
  <subscriber
      for="senaite.patient.browser.controlpanel.IPatientControlPanel
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".controlpanel.on_patient_settings_changed"
  />

  <!-- =========================================================
       Auto-aplicar Specifications (llenar “± Especificación”)
       ========================================================= -->

  <!-- Al CREAR un AnalysisRequest (SE MANTIENE) -->
  <subscriber
      for="bika.lims.interfaces.IAnalysisRequest
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".specs.apply_specs_for_ar"
  />

  <!-- Al AÑADIR un Analysis dentro de un AR (SE MANTIENE) -->
  <subscriber
      for="bika.lims.interfaces.IAnalysis
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".specs.apply_spec_for_analysis"
  />

  <!-- Reintento cuando el Analysis cambia (servicio/keyword ya definido) (SE MANTIENE) -->
  <subscriber
      for="bika.lims.interfaces.IAnalysis
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".specs.apply_spec_for_analysis"
  />

  <!-- =========================================================
       FALLBACKS UNIVERSALES (desactivados para evitar duplicados)
       ========================================================= -->

  <!--
  <subscriber
      for="zope.interface.Interface
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".specs.on_object_added"
  />

  <subscriber
      for="zope.interface.Interface
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".specs.on_object_modified"
  />
  -->

</configure>
