<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="senaite.patient">

  <!-- === Indexers para AnalysisRequest (Sample) === -->
  <!-- Todos deben declararse como IIndexer y para IAnalysisRequest -->
  <adapter
      name="is_temporary_mrn"
      factory=".sample.is_temporary_mrn"
      provides="plone.indexer.interfaces.IIndexer"
      for="bika.lims.interfaces.IAnalysisRequest" />

  <adapter
      name="medical_record_number"
      factory=".sample.medical_record_number"
      provides="plone.indexer.interfaces.IIndexer"
      for="bika.lims.interfaces.IAnalysisRequest" />

  <adapter
      name="getMedicalRecordNumberValue"
      factory=".sample.getMedicalRecordNumberValue"
      provides="plone.indexer.interfaces.IIndexer"
      for="bika.lims.interfaces.IAnalysisRequest" />

  <adapter
      name="getPatientFullName"
      factory=".sample.getPatientFullName"
      provides="plone.indexer.interfaces.IIndexer"
      for="bika.lims.interfaces.IAnalysisRequest" />

  <!-- ¡OJO! No registres alias tipo Archetypes como indexers; elimino:
       <adapter name="MedicalRecordNumber" ... />
       <adapter name="PatientFullName" ... />
  -->

  <!-- === Provider extra para listing_searchable_text (multi-adapter) === -->
  <adapter
      factory=".sample.ListingSearchableTextProvider"
      provides="bika.lims.interfaces.IListingSearchableTextProvider"
      for="bika.lims.interfaces.IAnalysisRequest
           senaite.patient.interfaces.ISenaitePatientLayer
           senaite.core.interfaces.ISampleCatalog" />

  <!-- === Indexers para Patient (catálogo de pacientes) === -->
  <adapter name="patient_mrn"               factory=".patient.patient_mrn" />
  <adapter name="patient_identifier_keys"   factory=".patient.patient_identifier_keys" />
  <adapter name="patient_identifier_values" factory=".patient.patient_identifier_values" />
  <adapter name="patient_race_keys"         factory=".patient.patient_race_keys" />
  <adapter name="patient_ethnicity_keys"    factory=".patient.patient_ethnicity_keys" />
  <adapter name="patient_marital_status"    factory=".patient.patient_marital_status" />
  <adapter name="patient_email"             factory=".patient.patient_email" />
  <adapter name="patient_email_report"      factory=".patient.patient_email_report" />
  <adapter name="patient_birthdate"         factory=".patient.patient_birthdate" />
  <adapter name="patient_fullname"          factory=".patient.patient_fullname" />
  <adapter name="patient_searchable_text"   factory=".patient.patient_searchable_text" />
  <adapter name="patient_searchable_mrn"    factory=".patient.patient_searchable_mrn" />
  <adapter name="patient_deceased"          factory=".patient.patient_deceased" />

</configure>
